spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://iedevdb.cju8h0qbqt75.ap-south-1.rds.amazonaws.com:3306/java_trainees_2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=IEPL0800
spring.datasource.password=IEPL!@321#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8080